# Adapter

./: pom.xml
src/main/java/meteo/: MS200.java  Main.java  MeteoSensor.java  MeteoStore.java  ST500Adapter.java  ST500Info.java  SensorTemperature.java
