<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Основная информация о проекте -->
    <groupId>com.example</groupId>
    <artifactId>Adapter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Название проекта -->
    <name>Adapter Project</name>
    <description>Проект для демонстрации паттерна Adapter</description>

    <!-- Свойства проекта -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Зависимости проекта -->
    <dependencies>
        <!-- Если у вас есть внешние зависимости, добавьте их сюда -->
    </dependencies>

    <!-- Настройки сборки -->
    <build>
        <plugins>
            <!-- Плагин для компиляции Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Плагин для создания исполняемого JAR-файла -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Указываем главный класс для запуска -->
                            <mainClass>meteo.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <!-- Создаем JAR-файл со всеми зависимостями -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Плагин для запуска проекта через Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>meteo.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>